{
  "name": "kik-node-api",
  "version": "5.0.0-beta.3",
  "description": "An API for creating kik bots (and other stuff)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YassienW/kik-node-api.git"
  },
  "bugs": {
    "url": "https://github.com/YassienW/kik-node-api/issues"
  },
  "homepage": "https://github.com/YassienW/kik-node-api#readme",
  "main": "src/kikClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yassien",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.27.2",
    "big-integer": "^1.6.51",
    "binascii": "^0.0.2",
    "blockhash": "^0.2.0",
    "crypto-js": "^4.1.1",
    "hex2dec": "^1.1.2",
    "jpeg-js": "^0.4.4",
    "jssoup": "^0.0.15",
    "png-js": "^1.0.0",
    "protobufjs": "^7.0.0",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11"
  }
}
